{
  "ConnectionStrings": {
    "SqlServerConnection": "Server=localhost; Database=Tasks;User Id=SA;PWD=20010115A",
    "TaskConnection": "Data Source=task.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
